.
./.vscode
./.vscode/settings.json
./doc
./doc/examples.md
./test
./test/Project.toml
./test/runtests.jl
./Project.toml
./README.md
./grep
./Manifest.toml
./src
./src/GAM.jl
./src/dcat.jl
./src/DifferenceMatrix.jl
./src/alpha.jl
./src/FitGAM.jl
./src/diffm.jl
./src/Plots.jl
./src/FitWPS.jl
./src/Predictions.jl
./src/GAMData.jl
./src/PIRLS.jl
./src/GAMFormula.jl
./src/BuildBasis.jl
./src/FitOLS.jl
./src/ModelDiagnostics.jl
./src/Links-Dists.jl
./LICENSE
./.gitignore
./.git
./.git/info
./.git/info/exclude
./.git/index
./.git/objects
./.git/objects/info
./.git/objects/eb
./.git/objects/eb/4120dd653172387cb15d119bd9b9711dbcf04d
./.git/objects/f3
./.git/objects/f3/f7212cda25031fed2b04ceb41ffdb68189f5c0
./.git/objects/da
./.git/objects/da/71ec305a605ba1de4657ffbc3beddffb98f464
./.git/objects/pack
./.git/objects/pack/pack-101bb809d82d5d77673d831d7987be961e216234.rev
./.git/objects/pack/pack-101bb809d82d5d77673d831d7987be961e216234.pack
./.git/objects/pack/pack-101bb809d82d5d77673d831d7987be961e216234.idx
./.git/objects/e6
./.git/objects/e6/706ce7b74b799565d2639eb78af8c477d7a21c
./.git/refs
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/config
./.git/branches
./.git/FETCH_HEAD
./.git/description
./.git/COMMIT_EDITMSG
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/HEAD
./.git/packed-refs
./.git/hooks
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/pre-commit.sample
./.git/hooks/post-update.sample
./.git/hooks/update.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/applypatch-msg.sample
./.git/HEAD
